<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body {
  font-family: Arial, sans-serif;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  flex: 25%;
}

.col-50 {
  flex: 50%;
}

.col-75 {
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text], select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #e9e9e9;
}

.header h1 {
  color: #222222;
  font-size: 30px;
  font-family: 'Pacifico', cursive;
}

.header .social a {
  padding: 0 5px;
  color: #222222;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

nav ul li a.active {
  background-color: #84e4e2;
  color: white;
}

nav ul li a:hover:not(.active) {
  background-color: #29292a;
  color: white;
}

.footer {
  padding: 55px 20px;
  background-color: #2e3550;
  color: white;
  text-align: center;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
  <header class="header">
    <h1 style="font-size: 38px;">The Training Hub </h1>
    <nav>
      <ul>
        <li><a href="https://www.cs.ryerson.ca/~asipahi/WEBSITE%20SPORT/home-page/index.html">Home</a></li>
        <li><a href="https://www.cs.ryerson.ca/~asipahi/WEBSITE%20SPORT/home-page/index.html#service_section">Training Programs</a></li>
        <li><a href="https://www.cs.ryerson.ca/~asipahi/WEBSITE%20SPORT/coaches_page/coaches.html">Coaches</a></li>
        <li><a href="https://www.cs.ryerson.ca/~asipahi/WEBSITE%20SPORT/FAQ_page/faq.html">FAQ's</a></li>
        <li><a href="#https://www.cs.ryerson.ca/~asipahi/WEBSITE%20SPORT/home-page/index.html#info_section">Contact Us</a></li>
      </ul>
  </nav>
    <div class="social">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </header>
  <div class="container">
    <h2>Checkout</h2>
    
  
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="http://localhost:3000/submit" method="POST">
            <div class="row">
              <div class="col-50">
                <h3>Customer Information</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="john@example.com">
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                <label for="phone"><i class="fa fa-phone"></i> Phone Number</label>
                <input type="text" id="phone" name="phone" placeholder="123-456-7890">
                <div class="row">
                  <div class="col-50">
                    <label for="sport">Sport</label>
                    <select id="sport" name="sport">
                      <option value="soccer">Soccer</option>
                      <option value="basketball">Basketball</option>
                      <option value="volleyball">Volleyball</option>
                      <option value="tennis">Tennis</option>
                      <option value="swimming">Swimming</option>
                      <option value="rugby">Rugby</option>
                    </select>
                  </div>
                  <div class="col-50">
                    <label for="plan">Plan</label>
                    <select id="plan" name="plan">
                      <option value="basic">BASIC PLAN</option>
                      <option value="advanced">ADVANCED PLAN</option>
                      <option value="premium">PREMIUM PLAN</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-50">
                <h3>Payment</h3>
                <label for="cards">Accepted Cards</label>
                <div class="icon-container" id="cards">
                  <i class="fa fa-cc-visa" style="color:navy;"></i>
                  <i class="fa fa-cc-amex" style="color:blue;"></i>
                  <i class="fa fa-cc-mastercard" style="color:red;"></i>
                  <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="September">
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="352">
                  </div>
                </div>
              </div>
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>
            <input type="submit" value="Continue to checkout" class="btn">
          </form>
        </div>
      </div>
      <div class="col-25">
        
      </div>
    </div>
  </div>
  <footer class="footer">&copy; 2024 All Rights Reserved By Mehmet Akif Sipahi</footer>
</body>
</html>
